albeego/deb-builder-action/action.yml
name: "DEB Builder action"
description: "Build .deb packages for installing in debian and its derivatives"
author: "Steven Leadbeater <info@ledsysconsultancy.com>"
inputs:
  execution_path:
    description: 'Sub directory in which to execute the action (defaults to the repository root)'
    required: true
    default: '.'
  package_name:
    description: 'The name of the deb package to produce'
    required: true
  version:
    description: 'The version number that should be used'
    required: true
    default: ''
  tag_filter:
    description: 'Filter passed to `git tag --list` as per https://git-scm.com/docs/git-tag#Documentation/git-tag.txt---list'
    required: true
    default: '*'
  target_architecture:
    description: 'Target architecure for cross packaging, defaults to amd64'
    required: true
    default: 'amd64'

branding:
  icon: "anchor"
  color: "blue"

runs:
  using: docker
  image: docker://albeego/deb-builder-action:0.0.1

kaedwen/trade/.github/workflows/build.yml
- name: Build debian package
  uses: albeego/deb-builder-action@master
  with:
    execution_path: build
    package_name: trade
    target_architecture: amd64